# FiSho

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ppp/fisho/: AboutActivity.java  AppCompatPreferenceActivity.java  AutoFoodFragment.java  AutoPumpFragment.java  FeedTimeFragment.java  FoodIntakeFragment.java  FoodLevelFragment.java  MainActivity.java  MainChat.java  Notification_ARFiSho.java  Notification_ARWaterTemp.java  Notification_ARpHHigh.java  Notification_ARpHLow.java  OxygenFragment.java  PondSettingFragment.java  PumpFragment.java  QualitySet.java  SetTimeFragment.java  Setting.java  SettingFragment.java  SettingsActivity.java  SplashScreen.java  THGraph.java  TankFragment.java  TankSetFragment.java  WaterQualityFragment.java
app/src/main/java/ppp/fisho/Chat/: Application.java  BaseActivity.java  Constants.java
app/src/main/java/ppp/fisho/Model/: Channel.java  ChannelFeed.java  Configuration.java  Consersation.java  Feed.java  Friend.java  Group.java  ListFriend.java  Message.java  PublicChannels.java  Room.java  Status.java  StatusFeed.java  StatusUpdates.java  TalkBackCommand.java  User.java
app/src/main/java/ppp/fisho/Notifications/: Notification_AFood.java  Notification_ARTurbidityHigh.java  Notification_ARTurbidityLow.java  Notification_ARWaterTemp.java  Notification_ARWaterTempHigh.java  Notification_ARWaterTempLow.java  Notification_ARpHHigh.java  Notification_ARpHLow.java  Notification_WDang.java  Notification_WLow.java
app/src/main/java/ppp/fisho/Service/: AlarmReceiver.java  FriendChatService.java  Offine.java  ServiceUtils.java  ThingSpeakUpdate.java  Update.java
app/src/main/java/ppp/fisho/Thing/: TalkBack.java  TalkBackService.java  ThingSpeakChannel.java  ThingSpeakLineChart.java  ThingSpeakService.java
app/src/main/java/ppp/fisho/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/ppp/fisho/model/: Channel.java  ChannelFeed.java  Feed.java  PublicChannels.java  StatusFeed.java  StatusUpdates.java  TalkBackCommand.java
app/src/main/java/ppp/fisho/ui/: AddGroupActivity.java  ChatActivity.java  FriendsFragment.java  GroupFragment.java  LoginActivity.java  RegisterActivity.java  UserProfileFragment.java
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_login.xml  activity_splash.xml  activity_thread.xml  app_bar_main.xml  chat_main.xml  content_main.xml  custom_notification.xml  foodintake_layout.xml  fragment_feed_time.xml  pump_layout.xml  qualityset_layout.xml  setting_layout.xml  splash_screen.xml  tank_layout.xml  tankset_layout.xml  waterquality_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+12 files in other folders)
