<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Menu">
        <menu>
            <item
                android:id="@+id/nav_water"
                android:icon="@drawable/aquarium"
                android:title="Water Quality" />
            <item
                android:id="@+id/nav_qualityset"
                android:icon="@drawable/aquarium"
                android:title="Quality Set" />
            <item
                android:id="@+id/nav_Intake"
                android:icon="@drawable/food"
                android:title="Food Level" />
            <item
                android:id="@+id/nav_feedtime"
                android:icon="@drawable/foodfish"
                android:title="Feed Time" />
            <item
                android:id="@+id/nav_tank"
                android:icon="@drawable/time"
                android:title="Tank" />
            <item
                android:id="@+id/nav_tankset"
                android:icon="@drawable/settings"
                android:title="Tank Set" />
            <item
                android:id="@+id/nav_graph"
                android:icon="@drawable/graph"
                android:title="Graph" />

        </menu>
    </item>

</menu>
