<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/minute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TimeFood"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="feed in minute"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textAllCaps="true" />

        <ToggleButton
            android:id="@+id/set1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/minute"
            android:checked="false"
            android:text="ToggleButton"
            android:textOff="Set 1"
            android:textOn="Cancel" />

        <Button
            android:id="@+id/evening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set 3"
            android:layout_below="@+id/minute"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/afternoon"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Set 2"
            android:layout_below="@+id/minute"
            android:layout_centerHorizontal="true" />

        <TimePicker
            android:id="@+id/TimeFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:headerBackground="@color/colorPrimary"
            android:numbersSelectorColor="@android:color/holo_blue_dark" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>


</LinearLayout>